{
  "name": "@neilurk12/pi-clean-footer",
  "version": "0.2.1",
  "description": "Clean, minimal, and lightweight powerline-style footer extension for pi coding agent.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "footer",
    "terminal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neil-urk12/pi-dots.git"
  },
  "license": "MIT",
  "files": [
    "src",
    "README.md",
    "example.png"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
